{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace apps/web",
  "installCommand": "npm ci",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-in",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/audit-ratios",
      "schedule": "7 9 * * *"
    },
    {
      "path": "/api/cron/purge-accounts",
      "schedule": "30 3 * * *"
    }
  ]
}
